{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#234066",
    "activityBar.activeBorder": "#be4177",
    "activityBar.background": "#234066",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#be4177",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#162840",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#234066",
    "titleBar.activeBackground": "#162840",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16284099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#162840"
}