{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#85b5f0",
    "activityBar.activeBorder": "#e31c75",
    "activityBar.background": "#85b5f0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e31c75",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#579aeb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#297fe6",
    "titleBar.activeBackground": "#579aeb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#579aeb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#579AEB"
}